VITE_BASE_PATH="/revisit_study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAJ-0YQ0RmvMmasIiWqjJJy5wYE1_NPxcg",
  authDomain: "complexity-study.firebaseapp.com",
  projectId: "complexity-study",
  storageBucket: "complexity-study.appspot.com",
  messagingSenderId: "469647865113",
  appId: "1:469647865113:web:58f0c2a373c25ac300c188",
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LevDyAqAAAAADnS8blPjlwdJFlE-tec65g9WvwZ" # recaptcha SITE KEY
